<!DOCTYPE html>
<!-- saved from url=(0044)https://editor.p5js.org/madhusudan6/sketches -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="p5.js, p5.js web editor, web editor, processing, code editor">
      <meta name="description" content="A web editor for p5.js, a JavaScript library with the goal of making coding accessible to artists, designers, educators, and beginners.">
      <title>p5.js Web Editor | My sketches</title>
      <link rel="stylesheet" href="./Monkey_Go_Happy_2_files/app.e4c08dce57fbca17e55e.css">
      <link href="./Monkey_Go_Happy_2_files/css" rel="stylesheet" type="text/css">
      <link href="./Monkey_Go_Happy_2_files/css(1)" rel="stylesheet" type="text/css">
      <link rel="shortcut icon" href="https://raw.githubusercontent.com/processing/p5.js-website-OLD/master/favicon.ico" type="image/x-icon">
      <script async="" src="./Monkey_Go_Happy_2_files/analytics.js.download"></script><script>
        if (!window.process) {
          window.process = {};
        }
        if (!window.process.env) {
          window.process.env = {};
        }
        window.process.env.API_URL = '/editor';
        window.process.env.NODE_ENV = 'production';
        window.process.env.S3_BUCKET = 'assets.editor.p5js.org';
        window.process.env.S3_BUCKET_URL_BASE = 'https://assets.editor.p5js.org/';
        window.process.env.AWS_REGION = 'us-west-2';
        window.process.env.FORCE_TO_HTTPS = false;
        window.process.env.CLIENT = true;
        window.process.env.LOGIN_ENABLED = true;
        window.process.env.EXAMPLES_ENABLED = true;
        window.process.env.UI_ACCESS_TOKEN_ENABLED = false;
        window.process.env.UI_COLLECTIONS_ENABLED = true;
        window.process.env.UPLOAD_LIMIT = 250000000;
        window.process.env.MOBILE_ENABLED = undefined;
        window.process.env.TRANSLATIONS_ENABLED = false; 

      </script>
    <style data-emotion=""></style><link id="avast_os_ext_custom_font" href="chrome-extension://eofcbnmajmjmplflapaojjnihcjkigck/common/ui/fonts/fonts.css" rel="stylesheet" type="text/css"><style data-styled="active" data-styled-version="5.1.0"></style></head>
    <body class="light">
      <div id="root" class="root-app"><div class="app" style=""><div class="dashboard"><header><nav class="nav" title="main-navigation"><ul class="nav__items-left"><li class="nav__item-logo"><svg width="56" height="42" viewBox="0 0 56 42" role="img" aria-label="p5.js Logo" focusable="false" class="svg__logo"><defs><path id="p5js-logo-small_svg__a" d="M0 0h36v36H0z"></path><path id="p5js-logo-small_svg__b" d="M0 0h36v36H0z"></path></defs><g fill="none" fill-rule="evenodd"><path fill="#ED225D" d="M0 0h56v42H0z"></path><g transform="translate(10)"><use fill="#FFF" xlink:href="#p5js-logo-small_svg__a"></use><path stroke="#979797" d="M.5.5h35v35H.5z"></path></g><path fill="#ED225D" d="M21.025 20.617a2.826 2.826 0 00-.941-.795c-.38-.201-.824-.302-1.334-.302-.481 0-.912.104-1.29.314-.38.209-.704.478-.974.805-.27.329-.474.702-.612 1.12a3.85 3.85 0 000 2.496c.138.411.342.78.612 1.109.27.328.594.593.974.794.378.202.809.302 1.29.302.51 0 .955-.104 1.334-.313a2.91 2.91 0 00.94-.806c.248-.328.434-.701.559-1.12a4.283 4.283 0 000-2.497 3.54 3.54 0 00-.558-1.107"></path><g transform="translate(10)"><mask id="p5js-logo-small_svg__c" fill="#fff"><use xlink:href="#p5js-logo-small_svg__b"></use></mask><path fill="#ED225D" d="M32.75 16.44l-.989.717-1.026-1.361-1.001 1.326-.963-.734.975-1.337-1.582-.571.374-1.15 1.586.511v-1.644h1.273v1.647l1.574-.476.373 1.15-1.57.536.975 1.385zm-7.045 8.959a5.208 5.208 0 01-1.25 1.769 5.422 5.422 0 01-1.844 1.105 6.559 6.559 0 01-2.25.383c-1.334 0-2.46-.312-3.374-.936a5.238 5.238 0 01-1.533-1.614l1.953-1.835.03-.01a3.14 3.14 0 001.125 1.52c.525.384 1.147.576 1.867.576.405 0 .787-.068 1.147-.204.36-.134.675-.33.945-.585a2.72 2.72 0 00.641-.958c.158-.383.237-.815.237-1.296 0-.616-.106-1.127-.315-1.533a2.775 2.775 0 00-.821-.98 3.075 3.075 0 00-1.136-.519 5.634 5.634 0 00-1.282-.146c-.3 0-.619.022-.957.067-.337.046-.667.11-.99.192-.322.083-.637.177-.944.281a6.717 6.717 0 00-.821.338l.27-8.722h9.065v2.434h-6.501l-.157 3.449c.254-.075.558-.128.91-.158a11.4 11.4 0 01.957-.045c.78 0 1.503.112 2.17.338a5.15 5.15 0 011.744.98c.495.429.88.955 1.158 1.578.278.624.416 1.341.416 2.153 0 .887-.153 1.679-.46 2.378zm-11.601-.36a5.504 5.504 0 01-1.058 1.825 5.08 5.08 0 01-1.664 1.24c-.653.307-1.392.462-2.216.462a4.678 4.678 0 01-2.103-.474c-.638-.315-1.13-.743-1.474-1.285h-.045v6.853h-2.7V17.43h2.588v1.51h.067c.135-.21.311-.424.529-.642.217-.218.484-.413.799-.587a4.908 4.908 0 012.407-.597c.764 0 1.469.147 2.114.44.645.293 1.2.695 1.665 1.206a5.465 5.465 0 011.08 1.803c.254.691.382 1.435.382 2.231 0 .797-.124 1.544-.371 2.243zM0 36.07h36V0H0v36.071z" mask="url(#p5js-logo-small_svg__c)"></path></g></g></svg></li><li class="nav__item nav__item--no-icon"><a class="nav__back-link" href="https://editor.p5js.org/"><svg width="10" height="15" viewBox="0 0 10 15" class="nav__back-icon" focusable="false" aria-hidden="true"><path d="M2.198 5.798l5.6-5.6 1.4 1.4-5.6 5.6 5.6 5.6-1.4 1.4-5.6-5.6L.802 7.202z" fill="#333" fill-rule="evenodd" opacity="0.54"></path></svg><span class="nav__item-header">Back to Editor</span></a></li></ul><ul class="nav__items-right" title="user-menu"><li class="nav__item"><span>Hello, madhusudan6!</span></li><span class="nav__item-spacer">|</span><li class="nav__item"><button class="nav__item-header">My Account<svg width="9" height="6" viewBox="0 0 9 6" class="nav__item-header-triangle" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><ul class="nav__dropdown"><li class="nav__dropdown-item"><a href="https://editor.p5js.org/madhusudan6/sketches">My Sketches</a></li><li class="nav__dropdown-item"><a href="https://editor.p5js.org/madhusudan6/collections">My Collections</a></li><li class="nav__dropdown-item"><a href="https://editor.p5js.org/madhusudan6/assets">My Assets</a></li><li class="nav__dropdown-item"><a href="https://editor.p5js.org/account">Settings</a></li><li class="nav__dropdown-item"><button>Log Out</button></li></ul></li></ul></nav></header><main class="dashboard-header"><div class="dashboard-header__header"><h2 class="dashboard-header__header__title">madhusudan6</h2><div class="dashboard-header__nav"><ul class="dashboard-header__switcher"><div class="dashboard-header__tabs"><li class="dashboard-header__tab dashboard-header__tab--selected"><h4 class="dashboard-header__tab__title"><span>Sketches</span></h4></li><li class="dashboard-header__tab false"><h4 class="dashboard-header__tab__title"><a href="https://editor.p5js.org/madhusudan6/collections">Collections</a></h4></li><li class="dashboard-header__tab false"><h4 class="dashboard-header__tab__title"><a href="https://editor.p5js.org/madhusudan6/assets">Assets</a></h4></li></div></ul><div class="dashboard-header__actions"><a kind="block" class="Button__StyledButton-sc-6bwbx8-0 dJZoKk" href="https://editor.p5js.org/"><span>New sketch</span></a><div class="searchbar searchbar--is-empty"><div class="searchbar__button"><svg width="100" height="100" viewBox="0 0 100 100" class="searchbar__icon" focusable="false" aria-hidden="true"><path d="M57.281 62.129c-4.16.4-8.32-.721-11.92-3.2l-2.56 8.24-8.24 9.841c-.72.879-1.76 1.119-2.8 1.199-2.56.24-4.96-1.92-5.2-4.4-.08-1.039.08-2.16.72-2.959l8.16-9.841 7.76-4c-3.12-3.04-4.88-7.121-5.28-11.201-.8-9.68 6.64-18.32 16.24-19.2 9.601-.8 18.4 6.56 19.28 16.16.4 4.64-.88 9.281-4 13.041-3.199 3.759-7.599 5.92-12.16 6.32zm-.559-6.801c5.84-.56 10.4-5.92 9.84-12-.479-5.84-6-10.4-11.76-9.84-6 .48-10.48 5.92-10 11.76.24 2.88 1.52 5.6 3.84 7.52 2.399 1.92 5.28 2.8 8.08 2.56z"></path></svg></div><input class="searchbar__input" type="text" placeholder="Search sketches..." value=""><button class="searchbar__clear-button">clear</button></div></div></div></div><div class="dashboard-content"><article class="sketches-table-container"><table class="sketches-table" summary="table containing all saved projects"><thead><tr><th scope="col"><button class="sketch-list__sort-button" aria-label="Sort by Sketch descending."><span class="sketches-table__header">Sketch</span></button></th><th scope="col"><button class="sketch-list__sort-button" aria-label="Sort by Date Created ascending."><span class="sketches-table__header sketches-table__header--selected">Date Created</span><svg width="10" height="9" viewBox="0 0 10 9" role="img" aria-label="Descending" focusable="false"><path d="M5.234 8.297L.77.52h8.887z"></path></svg></button></th><th scope="col"><button class="sketch-list__sort-button" aria-label="Sort by Date Updated descending."><span class="sketches-table__header">Date Updated</span></button></th><th scope="col"></th></tr></thead><tbody><tr class="sketches-table__row"><th scope="row"><a href="https://editor.p5js.org/madhusudan6/sketches/vUuYe02XG">Monkey Game 2 copy</a></th><td>Aug 20, 2020 12:19 PM</td><td>Aug 23, 2020 2:52 PM</td><td class="sketch-list__dropdown-column"><button class="sketch-list__dropdown-button" aria-label="Toggle Open/Close Sketch Options"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button></td></tr><tr class="sketches-table__row"><th scope="row"><a href="https://editor.p5js.org/madhusudan6/sketches/gravoeFOk">Project: Bouncy Paddle copy</a></th><td>Aug 14, 2020 4:07 PM</td><td>Aug 18, 2020 8:32 PM</td><td class="sketch-list__dropdown-column"><button class="sketch-list__dropdown-button" aria-label="Toggle Open/Close Sketch Options"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button></td></tr><tr class="sketches-table__row"><th scope="row"><a href="https://editor.p5js.org/madhusudan6/sketches/ZPUNUOW-H">Monkey Game 2</a></th><td>Aug 14, 2020 3:48 PM</td><td>Aug 14, 2020 4:04 PM</td><td class="sketch-list__dropdown-column"><button class="sketch-list__dropdown-button" aria-label="Toggle Open/Close Sketch Options"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button></td></tr><tr class="sketches-table__row"><th scope="row"><a href="https://editor.p5js.org/madhusudan6/sketches/forepHbOc">Bouncy Paddle</a></th><td>Aug 12, 2020 1:08 PM</td><td>Aug 14, 2020 5:03 PM</td><td class="sketch-list__dropdown-column"><button class="sketch-list__dropdown-button" aria-label="Toggle Open/Close Sketch Options"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button></td></tr><tr class="sketches-table__row"><th scope="row"><a href="https://editor.p5js.org/madhusudan6/sketches/mvZvZ9URy">Trex Stage 2_teacher copy copy</a></th><td>Aug 8, 2020 5:05 PM</td><td>Aug 11, 2020 4:57 PM</td><td class="sketch-list__dropdown-column"><button class="sketch-list__dropdown-button" aria-label="Toggle Open/Close Sketch Options"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button></td></tr><tr class="sketches-table__row"><th scope="row"><a href="https://editor.p5js.org/madhusudan6/sketches/90pVVy48o">Scythe node</a></th><td>Jun 29, 2020 6:12 PM</td><td>Jun 30, 2020 4:16 PM</td><td class="sketch-list__dropdown-column"><button class="sketch-list__dropdown-button" aria-label="Toggle Open/Close Sketch Options"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button></td></tr><tr class="sketches-table__row"><th scope="row"><a href="https://editor.p5js.org/madhusudan6/sketches/Dp5GLizpH">Create your own city copy</a></th><td>Jun 29, 2020 4:16 PM</td><td>Jun 30, 2020 4:25 PM</td><td class="sketch-list__dropdown-column"><button class="sketch-list__dropdown-button" aria-label="Toggle Open/Close Sketch Options"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button></td></tr><tr class="sketches-table__row"><th scope="row"><a href="https://editor.p5js.org/madhusudan6/sketches/euaW8Wjja">Pong Stage 0 copy</a></th><td>Jun 23, 2020 4:39 PM</td><td>Jun 30, 2020 3:08 PM</td><td class="sketch-list__dropdown-column"><button class="sketch-list__dropdown-button" aria-label="Toggle Open/Close Sketch Options"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button></td></tr></tbody></table></article></div></main></div></div></div>
      <script src="./Monkey_Go_Happy_2_files/app.e4c08dce57fbca17e55e.js.download"></script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-53383000-1', 'auto');
        ga('send', 'pageview');

      </script>
    
  
  </body></html>